# WeatherManApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherman/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weatherman/data/local/: PrefUtil.kt  WeatherDb.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/weatherman/data/local/dao/: CurrentWeatherDao.kt  ForecastDao.kt  HourDao.kt
app/src/main/java/com/example/weatherman/data/local/models/: AirQualityLocal.kt  AstroLocal.kt  ConditionLocal.kt  CurrentWeatherLocal.kt  DayLocal.kt  ForecastConditions.kt  ForecastLocal.kt  HourLocal.kt  LocationLocal.kt
app/src/main/java/com/example/weatherman/data/mapper/: currentWeatherMapper.kt  dtoLocal.kt  localToDomain.kt
app/src/main/java/com/example/weatherman/data/remote/: WeatherOnlineDataSource.kt  WeatherRoutes.kt  WeatherService.kt
app/src/main/java/com/example/weatherman/data/remote/dto/: AirQualityDto.kt  AstroDto.kt  ConditionDto.kt  CurrentDto.kt  CurrentWeatherDto.kt  DayDto.kt  ForeCastWeatherDto.kt  ForecastDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt
app/src/main/java/com/example/weatherman/data/remote/util/: SafeCall.kt  responseToResult.kt
app/src/main/java/com/example/weatherman/data/repository/: WeatherRepositoryImplementation.kt
app/src/main/java/com/example/weatherman/di/: BindsModule.kt  ProvidesModule.kt  WeatherApp.kt
app/src/main/java/com/example/weatherman/domain/: DataErrors.kt  Error.kt  Result.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherman/domain/mapper/: CurrentWeatherDomainMapper.kt
app/src/main/java/com/example/weatherman/domain/models/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  CurrentWeather.kt  DataStoreLocation.kt  Day.kt  ForeCastWeather.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/example/weatherman/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/weatherman/presentation/: Trial.kt
app/src/main/java/com/example/weatherman/presentation/components/: ActionBar.kt  Actions.kt  IconResolve.kt  Rain.kt  RainChanceBar.kt  TimeFilter.kt  TopBar.kt  onHomeScreenAction.kt
app/src/main/java/com/example/weatherman/presentation/forecastScreen/: ForeCastScreen.kt  ForeCastScreenViewModel.kt
app/src/main/java/com/example/weatherman/presentation/forecastScreen/components/: ForecastDay.kt
app/src/main/java/com/example/weatherman/presentation/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  HourlyForeCast.kt
app/src/main/java/com/example/weatherman/presentation/homeScreen/components/: AirQuality.kt  DetailsChip.kt  foreCast.kt
app/src/main/java/com/example/weatherman/presentation/mapper/: CurrentWeatherDomainMapper.kt
app/src/main/java/com/example/weatherman/presentation/models/: AirQualityUi.kt  AirToColor.kt  Astro.kt  Condition.kt  ConditionUI.kt  Current.kt  CurrentWeather.kt  Dashboard.kt  Day.kt  ForeCastWeather.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  LocationUI.kt  Weather.kt
app/src/main/java/com/example/weatherman/presentation/tenDayScreen/: ForeCastScreen.kt  ForeCastScreenViewModel.kt  TenDayScreenViewModel.kt
app/src/main/java/com/example/weatherman/presentation/tenDayScreen/components/: ForecastDay.kt
app/src/main/java/com/example/weatherman/presentation/tomorrowScreen/: TomorrowScreen.kt  TomorrowScreenViewModel.kt  TomorrowViewModel.kt
app/src/main/java/com/example/weatherman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
